<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bluewalk</Authors>
    <Company>Bluewalk</Company>
    <Description>Lidl Plus .NET API client</Description>
    <Copyright>Copyright 2021 Bluewalk</Copyright>
    <PackageProjectUrl>https://github.com/bluewalk/lidlplus-dotnet-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bluewalk/lidlplus-dotnet-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lidl plus net dotnet receipts</PackageTags>
    <Version>0.9.7.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.7" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0009" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources/receipt_font.ttf" />
    <Content Remove="Resources/logo.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/receipt_font.ttf" />
    <EmbeddedResource Include="Resources/logo.png" />
  </ItemGroup>
</Project>
