<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bluewalk</Authors>
    <Company>Bluewalk</Company>
    <Description>Lidl Plus .NET API client</Description>
    <Copyright>Copyright 2020 Bluewalk</Copyright>
    <PackageProjectUrl>https://github.com/bluewalk/lidlplus-dotnet-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bluewalk/lidlplus-dotnet-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lidl plus net dotnet</PackageTags>
    <Version>0.9.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0002" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0009" />
    <PackageReference Include="ZXing.Net" Version="0.16.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources/receipt_font.ttf" />
    <Content Remove="Resources/logo.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/receipt_font.ttf" />
    <EmbeddedResource Include="Resources/logo.png" />
  </ItemGroup>
</Project>
