# lidlplus-dotnet-client

./: LICENSE  Net.Bluewalk.LidlPlus.sln  README.md
.github/workflows/: publish-nuget.yml
Net.Bluewalk.LidlPlus/: Client.cs  ImageType.cs  Net.Bluewalk.LidlPlus.csproj  StringExtensions.cs
Net.Bluewalk.LidlPlus/Models/: ApiList.cs  AuthToken.cs  CardInfo.cs  Currency.cs  Deposit.cs  Discount.cs  ForeignPayment.cs  ItemLine.cs  Location.cs  Payment.cs  Store.cs  Tax.cs  Ticket.cs  TicketString.cs  TotalTaxes.cs
